{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentitySample;Username=postgres;Password=boburjon6767"
  },
  "JwtSettings": {
    "SecretKey": "F5F7A5D4-AE1D-47C6-BAE5-2CDFF608F5FA",
    "ValidateAudience": true,
    "ValidAudience": "Server.ClientApp",
    "ValidateIssuer": true,
    "ValidIssuer": "Server.App",
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "ExpirationTimeInMinutes": 1440
  },
  "VerificationTokenSettings": {
    "IdentityVerificationTokenPurpose": "Verify",
    "IdentityVerificationExpirationDurationInMinutes": 1500
  },
  "EmailSenderSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CredentialAddress": "sultonbek.rakhimov.recovery@gmail.com",
    "Password": "szabguksrhwsbtie",
    "ValueTest": ""
  }
}
